
.gallery{
    background:#F5DEB3;
    width: 100%;
    height:auto;
    margin: 0;
}
#section{
    padding-top: 5rem;
}

.image{
    display: flex;
    justify-content: center;
}
.image img{
    width: 60%;
    height:auto;
}
.details{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.details p{
    font-family: Gilroy-Light;
    font-size: x-large;
    letter-spacing: 0.3rem;
}

.bt{
    font-size: 1.3rem;
    position: relative;
    border: 2px solid black;
    width: 140px;
    height: 40px;
    text-align: center;
    transition: transform 0.3s ease;
}
.bt:hover{
    transform: translate(5px,5px);
}
.bt a{
    color: black;
    text-decoration: none;
}

@media (max-width:575.98px){
    #section{
        width: 100%;
    }
    .details{
        padding: 5px;
        justify-content: center;
        align-items: center;
    }
    .details p{
        margin: 0px;
        font-family: Gilroy-Light;
        font-size: large;
        letter-spacing: 0.1rem;
    }
    .details h2{
        font-size: 1.5rem;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .image img{
        width: 100%;
        height:auto;
    }
}

@media (max-width:767.98px){
    #section{
        width: 100%;
    }
    .details{
        padding: 5px;
        justify-content: center;
        align-items: center;
    }
    .details p{
        margin: 0px;
        font-family: Gilroy-Light;
        font-size: large;
        letter-spacing: 0.1rem;
    }
    .details h2{
        font-size: 1.5rem;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .image img{
        width: 100%;
        height:auto;
    }
}
@media (max-width:991.98px){
    #section{
        width: 100%;
    }
    .details{
        padding: 5px;
    }
    .image{
        display: flex;
        justify-content: center;
    }
    .image img{
        width: 100%;
        height:auto;
    }
}